{
    "name": "speck",
    "version": "v0.3.0",
    "src": [
        "speck.c",
        "speck.h",
        "speck.mk"
    ],
    "repo": "compiler-dept/speck",
    "description": "Speck is a small and fast unit testing framework for the C programming language.",
    "keywords": [
        "C",
        "Unit Testing"
    ],
    "license": "MIT"
}
